
## Presentation
My name is Margot and i'm an Admin Sys DevOps student in Studi for the Bachelor. 

I'm in professional reconversion after past my degree of art and sciences.

I'd work as part-half student by 2 years on Archives Entreprise, as QA tester on team Developpers. 

I'd do my best to put into practice what i'd learn in my distance formation in Studi School, sided by my own research, my acharnement and the precious help of colleagues, friends, family and training buddy. 


## Goldenline

This project was created to test my ability to think, use tools and methods used by DevOps. 

The code in this project was edited for answer to this exercice : 


- 1 . Create the **IaaC** for Apache Spark Cluster and MongoDB for be deployed on a Cloud Provider. 

- 2 . Create a **dockerized Python App** "Hello Word" wich use pyspark 

- 3 . Write the **ci/cd** for **deploy the container** 

- 4 . Install the **monitoring** for Apache spark cluster and mongodb. 

All the logics/choices had to be developped by my own for a coherent infrastructure.


## Choices

- The cloud provider : **AWS** because i think it's a great plateform for learn infrastructure subtilities, notably for the network and the monitoring.  

- The Iaac tool : **Terraform** this tool was strongly recommended by my formation and it's an essential for learn Iaac with it's terraform plan for check-up the code. 

- Container technologie : **Docker** because it's the most use and open-source technologie. 

- Project Registry : **GitLab** for its ability to manage the pipelines, good plateform for learn this part of the DevOps Job. 


## Prerequisites

You can find in every directories the prerequisites for execute the code.
You should start by /terraform for add the AWS properties first, then terraform, and finaly the ci/cd on /src.  

## Tools and sources

Context:  
- https://blent.ai/blog/a/apache-spark-tout-savoir-sur-le-framework-big-data

IaaC: 
- https://registry.terraform.io/providers/hashicorp/aws/latest/docs
- https://docs.aws.amazon.com/

Code and problematics : 
- https://github.com/
- https://stackoverflow.com/
- https://medium.com/
- https://chat.openai.com/

CI/CD : 
- https://docs.gitlab.com/ee/ci/cloud_deployment/



